* {
	padding: 0;
	margin: 0;
}

@media (max-width: 1240px) {
	body {
		min-width: 1000px;
	}	
}

@media screen{
	.mus_header {
		width: 100%;
		height: auto;
		text-align: center;

		.mus_inner {
			width: 80%;
			height: auto;
			margin: 0 auto;

			.inner_up {
				width: 100%;
				height: 100px;
				border-bottom: 1px solid lightgray;
				position: relative;

				.mus_logo {
					width: 15%;
					height: 100%;
					float: left;
				}

				.inner_head {
					width: 600px;
					height: 100%;
					float: left;
					li {
						display: block;
						list-style: none;
						width: 20%;
						height: 100%;
						line-height: 100px;
						font-size: 18px;
						float: left;
						
						a {
							display: block;
							color: black;
							text-decoration: none;
						}

						.active {
							background-color: #31c27c;
							color: white; 
						}
					}
				}

				.inner_search {
					position: absolute;
					top:28%;
					z-index:9;
					height: 40px;
					right:195px;
					min-width:50px;
					width: auto;
					border: 1px solid lightgray;
					border-radius: 5%;

					.sear_input {
						width: 260px;
						height: 100%;
						border:none;
						outline:none;
						text-indent:10px;
					}
					.sear_btn {
						width: 50px;
						height: 100%;
						border:none;
						outline:none;
						background-color: white;
						position: absolute;
						top:0;
						right:0;
					}
				}

				.inner_infor {
					width: 20%;
					height: 100%;
					position: absolute;
					top:0;
					right:0;
					overflow:hidden;
					display: flex;
					flex-direction: row;
				}
			}
		}
	}
}


.mus_footer {
	width: 100%;
	height: 589px;
	background-color: #333;
	color: #999;

	@media screen{
		.mus_main {
			width:80%;
			height: 100%;
			margin: 0 auto;
			
			.mus_adver {
				width: 100%;
				height: 400px;
				padding-bottom: 40px;
			}

			.mus_infor {
				width: 120%;
				height: 100px;
			}
		}
	}

	@media (max-width: 1240px) {
		.mus_main {
			width: 1000px;
		}
	}

}