#music {
	width: 100%;
	height: auto;
	overflow: hidden;

	.inner_down {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		font-size: 17px;

		li {
			list-style: none;
			margin: 15px;
			line-height: 30px;
			
			a {
				text-decoration: none;
				color: black;
			}
			.active {
				color: #31c27c;
			}
		}
	}
}